{
  "name": "k-connection-alert",
  "description": "Connection alert Derby component",
  "version": "0.1.2",
  "main": "index.js",
  "keywords": [
    "derby",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kantele/k-connection-alert.git"
  },
  "bugs": {
    "url": "https://github.com/kantele/k-connection-alert/issues"
  },
  "author": "Nate Smith",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
